{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "ellipse",
      "version": 2015,
      "versionNonce": 980507007,
      "isDeleted": false,
      "id": "QHnCuZXHQegApn0XPhw0B",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 327.3208613769258,
      "y": 291.06295704620044,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 96.32070121503433,
      "height": 88.65400994873801,
      "seed": 394633883,
      "groupIds": [
        "U_bxNItLrYurUZCOxEk1K"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647863878023,
      "link": null
    },
    {
      "type": "line",
      "version": 2085,
      "versionNonce": 1661616625,
      "isDeleted": false,
      "id": "L_tR3dEXHuRlbq-1EuY9N",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 369.98106844785156,
      "y": 379.4922694194194,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 4.726289674752157,
      "height": 107.47799191669158,
      "seed": 1192208533,
      "groupIds": [
        "U_bxNItLrYurUZCOxEk1K"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1647863878023,
      "link": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -4.726289674752157,
          107.47799191669158
        ]
      ]
    },
    {
      "type": "line",
      "version": 2032,
      "versionNonce": 1529336223,
      "isDeleted": false,
      "id": "LpyMbb9cPFMIClCZcGN5X",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 365.66093814674184,
      "y": 489.399767358659,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 42.54562670955306,
      "height": 65.5457005084422,
      "seed": 831297339,
      "groupIds": [
        "U_bxNItLrYurUZCOxEk1K"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1647863878023,
      "link": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          42.54562670955306,
          65.5457005084422
        ]
      ]
    },
    {
      "type": "line",
      "version": 2015,
      "versionNonce": 690936785,
      "isDeleted": false,
      "id": "q7sQPYy-kXMd5JXf1hUpu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 359.5007658908671,
      "y": 484.57850661790496,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 36.40325405973204,
      "height": 60.89156792796109,
      "seed": 1821887989,
      "groupIds": [
        "U_bxNItLrYurUZCOxEk1K"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1647863878023,
      "link": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -36.40325405973204,
          60.89156792796109
        ]
      ]
    },
    {
      "type": "line",
      "version": 2076,
      "versionNonce": 1788495295,
      "isDeleted": false,
      "id": "P0LzOU3A72ua50_dLxoq7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 310.6110310212143,
      "y": 439.8464389552685,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 56.25069322100335,
      "height": 36.02827789186036,
      "seed": 604764123,
      "groupIds": [
        "U_bxNItLrYurUZCOxEk1K"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1647863878023,
      "link": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          56.25069322100335,
          -36.02827789186036
        ]
      ]
    },
    {
      "type": "line",
      "version": 2113,
      "versionNonce": 1466251697,
      "isDeleted": false,
      "id": "bkafHVbXjBPOD5eMvEjLF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 365.6439385625864,
      "y": 402.1293896221459,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 40.240329683014416,
      "height": 47.94831703381593,
      "seed": 1823754069,
      "groupIds": [
        "U_bxNItLrYurUZCOxEk1K"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1647863878023,
      "link": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          40.240329683014416,
          47.94831703381593
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 170,
      "versionNonce": 669595103,
      "isDeleted": false,
      "id": "L1LjLYYnTOivtSCoSzx-V",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 556,
      "y": 304,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 148,
      "height": 223,
      "seed": 1946298741,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "WokIPhXqIXQ6gJ1muVUI9"
        },
        {
          "id": "Thit4hzKxDgpKuH-6X3Ga",
          "type": "arrow"
        },
        {
          "id": "L1lg8x5EHXjnkmcoJZY60",
          "type": "arrow"
        }
      ],
      "updated": 1647863878023,
      "link": null
    },
    {
      "type": "text",
      "version": 192,
      "versionNonce": 248830865,
      "isDeleted": false,
      "id": "WokIPhXqIXQ6gJ1muVUI9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 561,
      "y": 324.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 138,
      "height": 182,
      "seed": 1703016667,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647863878023,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "CLI\n\n$ load\n$ show\n$ add\n$ tranfer\n$ list",
      "baseline": 174,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "L1LjLYYnTOivtSCoSzx-V",
      "originalText": "CLI\n\n$ load\n$ show\n$ add\n$ tranfer\n$ list"
    },
    {
      "type": "arrow",
      "version": 108,
      "versionNonce": 438641151,
      "isDeleted": false,
      "id": "Thit4hzKxDgpKuH-6X3Ga",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 402,
      "y": 429,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 132,
      "height": 6.078666229537816,
      "seed": 1959557941,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1647863878023,
      "link": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "L1LjLYYnTOivtSCoSzx-V",
        "gap": 22,
        "focus": -0.026112128552017486
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          132,
          -6.078666229537816
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 130,
      "versionNonce": 1605714289,
      "isDeleted": false,
      "id": "EoOIM969Htc-MDMXURk5C",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 838,
      "y": 309,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 234,
      "height": 192,
      "seed": 830950005,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "YStdEoIDhEWyW4XAXWXv-"
        },
        {
          "id": "L1lg8x5EHXjnkmcoJZY60",
          "type": "arrow"
        },
        {
          "id": "9b3ikE-jBrVsnDjiycl8Z",
          "type": "arrow"
        },
        {
          "id": "Ab3YnoV5zoeTsOrkUWUbi",
          "type": "arrow"
        }
      ],
      "updated": 1647863878023,
      "link": null
    },
    {
      "type": "text",
      "version": 105,
      "versionNonce": 307137055,
      "isDeleted": false,
      "id": "YStdEoIDhEWyW4XAXWXv-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 843,
      "y": 314,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 224,
      "height": 156,
      "seed": 367613781,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647863878023,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "CORE\n\nload()\nadd_person()\nadd_movement()\nread()",
      "baseline": 148,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "EoOIM969Htc-MDMXURk5C",
      "originalText": "CORE\n\nload()\nadd_person()\nadd_movement()\nread()"
    },
    {
      "type": "rectangle",
      "version": 162,
      "versionNonce": 1733159761,
      "isDeleted": false,
      "id": "Z2bW9RCsLf8o-aberm6yA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1170,
      "y": 322,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 166,
      "seed": 1081143989,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "6rrZcsQJ6ty2AE82Y_cx3"
        },
        {
          "id": "9b3ikE-jBrVsnDjiycl8Z",
          "type": "arrow"
        },
        {
          "id": "REDB1dD9urevIisOxL880",
          "type": "arrow"
        }
      ],
      "updated": 1647863878023,
      "link": null
    },
    {
      "type": "text",
      "version": 190,
      "versionNonce": 1834348095,
      "isDeleted": false,
      "id": "6rrZcsQJ6ty2AE82Y_cx3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1175,
      "y": 327,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 156,
      "seed": 143339643,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647863878023,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Dados\n\nSchema\nconnect()\ncommit()\n",
      "baseline": 148,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "Z2bW9RCsLf8o-aberm6yA",
      "originalText": "Dados\n\nSchema\nconnect()\ncommit()\n"
    },
    {
      "type": "rectangle",
      "version": 100,
      "versionNonce": 771119409,
      "isDeleted": false,
      "id": "V6BvTIAz6eiK82JQv1xU_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1422,
      "y": 316,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 242,
      "height": 176,
      "seed": 288131003,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "AXOKUkVaLZ5gsozKDGTQa"
        },
        {
          "id": "REDB1dD9urevIisOxL880",
          "type": "arrow"
        }
      ],
      "updated": 1647863878023,
      "link": null
    },
    {
      "type": "text",
      "version": 114,
      "versionNonce": 370921055,
      "isDeleted": false,
      "id": "AXOKUkVaLZ5gsozKDGTQa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1427,
      "y": 321,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 232,
      "height": 156,
      "seed": 617099707,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647863878024,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Serviços\n\nFileSystem \n`database.json`\n\nSMTP `utils.email`",
      "baseline": 148,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "V6BvTIAz6eiK82JQv1xU_",
      "originalText": "Serviços\n\nFileSystem `database.json`\n\nSMTP `utils.email`"
    },
    {
      "type": "arrow",
      "version": 208,
      "versionNonce": 1159072529,
      "isDeleted": false,
      "id": "L1lg8x5EHXjnkmcoJZY60",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 723,
      "y": 423.91608381299386,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 95,
      "height": 2.2125160023130093,
      "seed": 1464356475,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1647863878024,
      "link": null,
      "startBinding": {
        "elementId": "L1LjLYYnTOivtSCoSzx-V",
        "gap": 19,
        "focus": 0.09340094565887753
      },
      "endBinding": {
        "elementId": "EoOIM969Htc-MDMXURk5C",
        "gap": 20,
        "focus": -0.13687416714258518
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          95,
          -2.2125160023130093
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 43,
      "versionNonce": 1198566015,
      "isDeleted": false,
      "id": "9b3ikE-jBrVsnDjiycl8Z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1087,
      "y": 410.5652474209672,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 0.2086835315009239,
      "seed": 731103765,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1647863878024,
      "link": null,
      "startBinding": {
        "elementId": "EoOIM969Htc-MDMXURk5C",
        "focus": 0.0625,
        "gap": 15
      },
      "endBinding": {
        "elementId": "Z2bW9RCsLf8o-aberm6yA",
        "focus": -0.060240963855421686,
        "gap": 23
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          60,
          -0.2086835315009239
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 20,
      "versionNonce": 623149297,
      "isDeleted": false,
      "id": "REDB1dD9urevIisOxL880",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1340,
      "y": 415,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 69,
      "height": 6,
      "seed": 293785589,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1647863878024,
      "link": null,
      "startBinding": {
        "elementId": "Z2bW9RCsLf8o-aberm6yA",
        "focus": 0.019426906265177273,
        "gap": 20
      },
      "endBinding": {
        "elementId": "V6BvTIAz6eiK82JQv1xU_",
        "focus": -0.2908208296557811,
        "gap": 13
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          69,
          6
        ]
      ]
    },
    {
      "type": "line",
      "version": 45,
      "versionNonce": 236257951,
      "isDeleted": false,
      "id": "D6XR96XtvhwFfII_qtRJW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 470,
      "y": 268,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 301,
      "height": 0,
      "seed": 701405243,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1647863878024,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          301,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 1269381841,
      "isDeleted": false,
      "id": "4mKhXukRT2m0FSh-mnCpj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 590,
      "y": 224,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 39,
      "height": 26,
      "seed": 205773269,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647863878024,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "View",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "View"
    },
    {
      "type": "line",
      "version": 37,
      "versionNonce": 179918527,
      "isDeleted": false,
      "id": "5FDiOY5SEDJEpKada5JnK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 842,
      "y": 262,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 254,
      "height": 1,
      "seed": 215305717,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1647863878024,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          254,
          1
        ]
      ]
    },
    {
      "type": "text",
      "version": 16,
      "versionNonce": 423344305,
      "isDeleted": false,
      "id": "n42bkHovCwcexjfAYlK_G",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 893,
      "y": 224,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 95,
      "height": 26,
      "seed": 1061875323,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647863878024,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Controller",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Controller"
    },
    {
      "type": "line",
      "version": 38,
      "versionNonce": 1946035935,
      "isDeleted": false,
      "id": "T6lZFdmxMOuzcmd6RI5S4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1143,
      "y": 259,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 208,
      "height": 1,
      "seed": 570037979,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1647863878024,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          208,
          1
        ]
      ]
    },
    {
      "type": "text",
      "version": 11,
      "versionNonce": 1870887569,
      "isDeleted": false,
      "id": "MXlSNGU6Rw8YuA3ozW7EV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1159,
      "y": 229,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 55,
      "height": 26,
      "seed": 500647451,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647863878024,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Model",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Model"
    },
    {
      "type": "line",
      "version": 33,
      "versionNonce": 1483993855,
      "isDeleted": false,
      "id": "9wRKL3NMRl_mEVJ0BAJNu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1410,
      "y": 257,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 257,
      "height": 3,
      "seed": 48305467,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1647863878024,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          257,
          3
        ]
      ]
    },
    {
      "type": "text",
      "version": 26,
      "versionNonce": 255328369,
      "isDeleted": false,
      "id": "VS5X6krHzW2IbIPzMmo4i",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1433,
      "y": 223,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 26,
      "seed": 1832648853,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647863878024,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Serviços",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Serviços"
    },
    {
      "type": "line",
      "version": 39,
      "versionNonce": 547044127,
      "isDeleted": false,
      "id": "R9VFZIncvmjGOqGmkERST",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 475,
      "y": 613,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 258.46777347959573,
      "height": 1.9128751885026531,
      "seed": 878561173,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1647863878025,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          258.46777347959573,
          1.9128751885026531
        ]
      ]
    },
    {
      "type": "text",
      "version": 14,
      "versionNonce": 908118609,
      "isDeleted": false,
      "id": "XYvsEdJoHONb51b76IuH9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 502,
      "y": 583,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 110,
      "height": 26,
      "seed": 889552763,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647863878025,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Integração",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Integração"
    },
    {
      "type": "line",
      "version": 41,
      "versionNonce": 1357152063,
      "isDeleted": false,
      "id": "_fm6ejsErNlc903st9vS0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 821,
      "y": 604,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 270,
      "height": 3,
      "seed": 1868365301,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1647863878025,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          270,
          3
        ]
      ]
    },
    {
      "type": "text",
      "version": 44,
      "versionNonce": 2098550833,
      "isDeleted": false,
      "id": "uWnCGaaUJUddPH-hQ3LS4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 833,
      "y": 569,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 240,
      "height": 26,
      "seed": 914693051,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647863878025,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Dominio / Business Logic",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dominio / Business Logic"
    },
    {
      "type": "line",
      "version": 36,
      "versionNonce": 196099935,
      "isDeleted": false,
      "id": "m1JO2w6i79GsSnCEB4fs1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1134,
      "y": 599,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 266,
      "height": 7,
      "seed": 749841685,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1647863878025,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          266,
          7
        ]
      ]
    },
    {
      "type": "text",
      "version": 7,
      "versionNonce": 1979525649,
      "isDeleted": false,
      "id": "RtnlIZXKn3oDRx0QTP7JN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1162,
      "y": 560,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 102,
      "height": 26,
      "seed": 1299820693,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647863878025,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Repository",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Repository"
    },
    {
      "type": "line",
      "version": 45,
      "versionNonce": 1397685119,
      "isDeleted": false,
      "id": "3KVvhi--Ekdg4jWyQlJiZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1430,
      "y": 588,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 251,
      "height": 5,
      "seed": 1115938993,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1647863878025,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          251,
          5
        ]
      ]
    },
    {
      "type": "text",
      "version": 37,
      "versionNonce": 164610033,
      "isDeleted": false,
      "id": "Bm4ICTLYtaJyrhw-KW2N_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1434,
      "y": 544,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 26,
      "seed": 342763249,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647863878025,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Serviços",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Serviços"
    },
    {
      "type": "rectangle",
      "version": 85,
      "versionNonce": 201405343,
      "isDeleted": false,
      "id": "LU6-XYf48F3TblXfDoMJ1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 538,
      "y": 650,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 173,
      "seed": 1961855551,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "p1VYzNE7A7qVtm6Pk8d4g"
        },
        {
          "id": "C4mfo02TtPLrrcxfrEIyw",
          "type": "arrow"
        },
        {
          "id": "Ab3YnoV5zoeTsOrkUWUbi",
          "type": "arrow"
        }
      ],
      "updated": 1647863878025,
      "link": null
    },
    {
      "type": "text",
      "version": 52,
      "versionNonce": 378837457,
      "isDeleted": false,
      "id": "p1VYzNE7A7qVtm6Pk8d4g",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 543,
      "y": 655,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 156,
      "seed": 255842993,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647863878025,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "API\n\nGET\nPOST\nPUT\nDELETE",
      "baseline": 148,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "LU6-XYf48F3TblXfDoMJ1",
      "originalText": "API\n\nGET\nPOST\nPUT\nDELETE"
    },
    {
      "type": "arrow",
      "version": 30,
      "versionNonce": 1039624127,
      "isDeleted": false,
      "id": "C4mfo02TtPLrrcxfrEIyw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 380,
      "y": 586,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 127,
      "height": 136,
      "seed": 1458202193,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1647863878025,
      "link": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "LU6-XYf48F3TblXfDoMJ1",
        "focus": -0.6061832567286364,
        "gap": 31
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          127,
          136
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 43,
      "versionNonce": 1298347953,
      "isDeleted": false,
      "id": "Ab3YnoV5zoeTsOrkUWUbi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 722,
      "y": 699,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 88,
      "height": 238,
      "seed": 948279921,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1647863878025,
      "link": null,
      "startBinding": {
        "elementId": "LU6-XYf48F3TblXfDoMJ1",
        "focus": 0.8048926909800389,
        "gap": 24
      },
      "endBinding": {
        "elementId": "EoOIM969Htc-MDMXURk5C",
        "focus": 0.8150658511048657,
        "gap": 28
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          88,
          -238
        ]
      ]
    },
    {
      "type": "line",
      "version": 56,
      "versionNonce": 391256031,
      "isDeleted": false,
      "id": "B_GPylhWUnaNYBvF7NRVU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 829,
      "y": 186,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 904,
      "height": 4,
      "seed": 1765523135,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1647863878025,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          904,
          -4
        ]
      ]
    },
    {
      "type": "text",
      "version": 28,
      "versionNonce": 1348671889,
      "isDeleted": false,
      "id": "-smMfoXRFw3byJWDpwsnJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1200,
      "y": 145,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 96,
      "height": 26,
      "seed": 91030911,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647863878025,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "BACKEND",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BACKEND"
    },
    {
      "type": "line",
      "version": 41,
      "versionNonce": 773964799,
      "isDeleted": false,
      "id": "Xz50fIoZMQBPcStN7wOw1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 366,
      "y": 191,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 395,
      "height": 2,
      "seed": 1531756049,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1647863878025,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          395,
          2
        ]
      ]
    },
    {
      "type": "text",
      "version": 26,
      "versionNonce": 281788273,
      "isDeleted": false,
      "id": "nvavqEvp3gU5cM8ZIvlNP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 471,
      "y": 148,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 113,
      "height": 26,
      "seed": 269624799,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647863878025,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Front - end",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Front - end"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}