{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 153,
      "versionNonce": 739371628,
      "isDeleted": false,
      "id": "ZeVC6aQVXgV6zfv030Itc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 392,
      "y": 205,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 636,
      "height": 446,
      "seed": 1887260649,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1645361114233,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 241,
      "versionNonce": 1743626281,
      "isDeleted": false,
      "id": "eJZHuaQyWghXttW5oAB6k",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 666.8563713816557,
      "y": 427.8815919470116,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 64.43691891220757,
      "height": 60.601388024576224,
      "seed": 26241193,
      "groupIds": [
        "dirfjkwVjwLsV5c5SezEv"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "rEQSjNjSdSNhndMnlYcE4"
        }
      ],
      "updated": 1645361051269,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 229,
      "versionNonce": 257594087,
      "isDeleted": false,
      "id": "CLHS8QULW1XDZRrJQTGZQ",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 679.8971763996034,
      "y": 390.3618139583287,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 6.136849420210307,
      "height": 34.51977798868268,
      "seed": 1820758631,
      "groupIds": [
        "dirfjkwVjwLsV5c5SezEv"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1645361051269,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 263,
      "versionNonce": 393851657,
      "isDeleted": false,
      "id": "bAv5O1rR19kZeE2oEGHE8",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 696.7735123051804,
      "y": 389.9782608695652,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 6.136849420210307,
      "height": 34.51977798868268,
      "seed": 1924098953,
      "groupIds": [
        "dirfjkwVjwLsV5c5SezEv"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1645361051269,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 269,
      "versionNonce": 2088082951,
      "isDeleted": false,
      "id": "lqiuWTbhSY8MZ36JWj2LW",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 712.1156358557063,
      "y": 390.7453670470915,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 6.136849420210307,
      "height": 34.51977798868268,
      "seed": 1660267911,
      "groupIds": [
        "dirfjkwVjwLsV5c5SezEv"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1645361051269,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 259,
      "versionNonce": 1707108841,
      "isDeleted": false,
      "id": "el9H93Rqsm65HSPsHFksl",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 679.8971763996034,
      "y": 485.09942688282405,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 6.136849420210307,
      "height": 34.51977798868268,
      "seed": 850072169,
      "groupIds": [
        "dirfjkwVjwLsV5c5SezEv"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1645361051269,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 293,
      "versionNonce": 608322855,
      "isDeleted": false,
      "id": "BJf0ypLoiJHdZQozmepPw",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 696.7735123051799,
      "y": 484.71587379406077,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 6.136849420210307,
      "height": 34.51977798868268,
      "seed": 1863607463,
      "groupIds": [
        "dirfjkwVjwLsV5c5SezEv"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1645361051269,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 299,
      "versionNonce": 1808614601,
      "isDeleted": false,
      "id": "iR1gaHNayNia5KrYWfLqq",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 712.1156358557042,
      "y": 485.48297997158755,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 6.136849420210307,
      "height": 34.51977798868268,
      "seed": 105831753,
      "groupIds": [
        "dirfjkwVjwLsV5c5SezEv"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1645361051269,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 322,
      "versionNonce": 1982662727,
      "isDeleted": false,
      "id": "8H_M_cKDgCsutUlmVAVtQ",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.667574567837693,
      "x": 648.3999827785996,
      "y": 452.09098583255485,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 6.136849420210307,
      "height": 34.51977798868268,
      "seed": 1888434119,
      "groupIds": [
        "dirfjkwVjwLsV5c5SezEv"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1645361051269,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 356,
      "versionNonce": 356238249,
      "isDeleted": false,
      "id": "FV2jmRjomO8M76QK1Yl3M",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.667574567837693,
      "x": 647.2607648225202,
      "y": 435.24877668356515,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 6.136849420210307,
      "height": 34.51977798868268,
      "seed": 217467945,
      "groupIds": [
        "dirfjkwVjwLsV5c5SezEv"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1645361051269,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 362,
      "versionNonce": 1074947943,
      "isDeleted": false,
      "id": "30DNZZSKyejxPpHx5ycgf",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.667574567837693,
      "x": 647.3397826874076,
      "y": 419.88769068340713,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 6.136849420210307,
      "height": 34.51977798868268,
      "seed": 495101671,
      "groupIds": [
        "dirfjkwVjwLsV5c5SezEv"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1645361051269,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 349,
      "versionNonce": 1312253577,
      "isDeleted": false,
      "id": "Pwcg00hpk5sEkxjTh0xYm",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.667574567837693,
      "x": 742.6023857572701,
      "y": 456.70891616087346,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 6.136849420210307,
      "height": 34.51977798868268,
      "seed": 1854725897,
      "groupIds": [
        "dirfjkwVjwLsV5c5SezEv"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1645361051269,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 383,
      "versionNonce": 1614733959,
      "isDeleted": false,
      "id": "sl0hiu5POouq_IFqcapNh",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.667574567837693,
      "x": 741.4631678011932,
      "y": 439.8667070118833,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 6.136849420210307,
      "height": 34.51977798868268,
      "seed": 880488967,
      "groupIds": [
        "dirfjkwVjwLsV5c5SezEv"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1645361051269,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 389,
      "versionNonce": 1903930729,
      "isDeleted": false,
      "id": "tDfIW0G8kUUWR5v7RuT7W",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.667574567837693,
      "x": 741.5421856660797,
      "y": 424.5056210117261,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 6.136849420210307,
      "height": 34.51977798868268,
      "seed": 1234048489,
      "groupIds": [
        "dirfjkwVjwLsV5c5SezEv"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1645361051269,
      "link": null
    },
    {
      "type": "text",
      "version": 85,
      "versionNonce": 930019751,
      "isDeleted": false,
      "id": "rEQSjNjSdSNhndMnlYcE4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 671.8563713816557,
      "y": 445.1822859592997,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 54,
      "height": 26,
      "seed": 1741120553,
      "groupIds": [
        "dirfjkwVjwLsV5c5SezEv"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1645361051269,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "cpu",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eJZHuaQyWghXttW5oAB6k",
      "originalText": "cpu"
    },
    {
      "type": "rectangle",
      "version": 266,
      "versionNonce": 1884351596,
      "isDeleted": false,
      "id": "-20wTjyqvgcu5Rmeh-ILs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 597.1739130434783,
      "y": 237.69565217391306,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 205.65217391304333,
      "height": 56.67579596028754,
      "seed": 115934631,
      "groupIds": [
        "563O7DpcAF6eCY-eofR3u"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1645361216219,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 415,
      "versionNonce": 718495828,
      "isDeleted": false,
      "id": "YeVffmsH9Me1J50W65b74",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 643.8639735250479,
      "y": 295.3430332078059,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 31.306630149492253,
      "height": 15.113545589409968,
      "seed": 2085669961,
      "groupIds": [
        "563O7DpcAF6eCY-eofR3u"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1645361216219,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 485,
      "versionNonce": 651198188,
      "isDeleted": false,
      "id": "d0Gab1rQkJZ3EUyiB_uBl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 684.0768001825857,
      "y": 294.5333789798017,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 31.306630149492253,
      "height": 15.65331507474604,
      "seed": 1193785543,
      "groupIds": [
        "563O7DpcAF6eCY-eofR3u"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1645361216219,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 456,
      "versionNonce": 1269577172,
      "isDeleted": false,
      "id": "MW3CZYK4w1WEnWctG2y4H",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 725.0992810681275,
      "y": 296.3146182814103,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 63.692799269656604,
      "height": 14.034006618737807,
      "seed": 1793219369,
      "groupIds": [
        "563O7DpcAF6eCY-eofR3u"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1645361216219,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 515,
      "versionNonce": 1018806636,
      "isDeleted": false,
      "id": "uS3-wbohwZ_telEwCv1fv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 606.3499942941924,
      "y": 245.79219445395393,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 21.590779413442952,
      "height": 35.085016546844635,
      "seed": 1868761063,
      "groupIds": [
        "563O7DpcAF6eCY-eofR3u"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1645361216219,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 536,
      "versionNonce": 1439587156,
      "isDeleted": false,
      "id": "2AAcSkpTuq7q_sL5_1c5T",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 645.7531667237256,
      "y": 245.52230971128614,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 21.590779413442952,
      "height": 35.085016546844635,
      "seed": 1914637833,
      "groupIds": [
        "563O7DpcAF6eCY-eofR3u"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1645361216219,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 540,
      "versionNonce": 2035725292,
      "isDeleted": false,
      "id": "bltJ_58A-6Ws6R5CVGid-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 685.6961086385945,
      "y": 246.06207919662222,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 21.590779413442952,
      "height": 35.085016546844635,
      "seed": 229077767,
      "groupIds": [
        "563O7DpcAF6eCY-eofR3u"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1645361216219,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 543,
      "versionNonce": 1938804948,
      "isDeleted": false,
      "id": "RxJUyBGmLcpFUR0YBIHfK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 725.6390505534634,
      "y": 246.6018486819583,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 21.590779413442952,
      "height": 35.085016546844635,
      "seed": 419587305,
      "groupIds": [
        "563O7DpcAF6eCY-eofR3u"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1645361216219,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 532,
      "versionNonce": 716265068,
      "isDeleted": false,
      "id": "_e1MYGHoq6SoaQY82QKwN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 761.2638365856442,
      "y": 246.6018486819583,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 21.590779413442952,
      "height": 35.085016546844635,
      "seed": 980515367,
      "groupIds": [
        "563O7DpcAF6eCY-eofR3u"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1645361216219,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 226,
      "versionNonce": 110151,
      "isDeleted": false,
      "id": "NVz9cFPBLfY2L6cNP0HN7",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 439.86956521739125,
      "y": 465.19732482019566,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 118.69955695727354,
      "height": 52.04069245910026,
      "seed": 1436656231,
      "groupIds": [
        "OsVobsARJWd3TJo3P5iin"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "D2ad5W0dUQ634_FWeKx_q"
        }
      ],
      "updated": 1645361050016,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 177,
      "versionNonce": 1022131625,
      "isDeleted": false,
      "id": "I4UmFwhl_L4CoqlkEG3Ji",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 448.64046844083487,
      "y": 451.74860654424873,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 9.355630105006869,
      "height": 14.618172039073043,
      "seed": 143481737,
      "groupIds": [
        "OsVobsARJWd3TJo3P5iin"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1645361050016,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 184,
      "versionNonce": 878857575,
      "isDeleted": false,
      "id": "JuK3KlWSyqHRHoyK37sG0",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 473.19899746647786,
      "y": 450.8715162219034,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 9.355630105006869,
      "height": 14.618172039073043,
      "seed": 372161927,
      "groupIds": [
        "OsVobsARJWd3TJo3P5iin"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1645361050016,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 190,
      "versionNonce": 1942020233,
      "isDeleted": false,
      "id": "QiZSrXcxkt2Ww-vZHBlHQ",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 497.1727996105569,
      "y": 449.7020624587778,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 9.355630105006869,
      "height": 14.618172039073043,
      "seed": 927662697,
      "groupIds": [
        "OsVobsARJWd3TJo3P5iin"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1645361050016,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 189,
      "versionNonce": 1302464647,
      "isDeleted": false,
      "id": "bvA7P3SeevJOtOVUNWWa3",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 523.48550928089,
      "y": 449.7020624587778,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 9.355630105006869,
      "height": 14.618172039073043,
      "seed": 2024502439,
      "groupIds": [
        "OsVobsARJWd3TJo3P5iin"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1645361050016,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 193,
      "versionNonce": 1539696489,
      "isDeleted": false,
      "id": "pGOF8F9hlr4nctDiCC08H",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 542.1967694909035,
      "y": 448.5326086956521,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 9.355630105006869,
      "height": 14.618172039073043,
      "seed": 1366347081,
      "groupIds": [
        "OsVobsARJWd3TJo3P5iin"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1645361050016,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 215,
      "versionNonce": 427646887,
      "isDeleted": false,
      "id": "biOHUMSqRdLV7LKfw-wQR",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 447.4710146777088,
      "y": 518.5536527628117,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 9.355630105006869,
      "height": 14.618172039073043,
      "seed": 1422149575,
      "groupIds": [
        "OsVobsARJWd3TJo3P5iin"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1645361050016,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 222,
      "versionNonce": 1330057801,
      "isDeleted": false,
      "id": "cS9Ngb9z3AlZ72WbCJoX-",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 472.0295437033518,
      "y": 517.6765624404675,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 9.355630105006869,
      "height": 14.618172039073043,
      "seed": 2119842857,
      "groupIds": [
        "OsVobsARJWd3TJo3P5iin"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1645361050016,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 228,
      "versionNonce": 2048971463,
      "isDeleted": false,
      "id": "P_UhTntlGUtv-57af0G2x",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 496.00334584743143,
      "y": 516.5071086773415,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 9.355630105006869,
      "height": 14.618172039073043,
      "seed": 1486206695,
      "groupIds": [
        "OsVobsARJWd3TJo3P5iin"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1645361050016,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 227,
      "versionNonce": 1394598185,
      "isDeleted": false,
      "id": "naKO_XHiaXBfEqeS9b6-d",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 522.316055517763,
      "y": 516.5071086773421,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 9.355630105006869,
      "height": 14.618172039073043,
      "seed": 1844629257,
      "groupIds": [
        "OsVobsARJWd3TJo3P5iin"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1645361050016,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 231,
      "versionNonce": 1479074279,
      "isDeleted": false,
      "id": "Pz9qsuDDwWyzhGIt-KD0L",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 541.0273157277801,
      "y": 515.3376549142166,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 9.355630105006869,
      "height": 14.618172039073043,
      "seed": 984367623,
      "groupIds": [
        "OsVobsARJWd3TJo3P5iin"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1645361050016,
      "link": null
    },
    {
      "type": "text",
      "version": 83,
      "versionNonce": 1153160201,
      "isDeleted": false,
      "id": "D2ad5W0dUQ634_FWeKx_q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 444.86956521739125,
      "y": 475.2176710497458,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 108.69955695727354,
      "height": 32,
      "seed": 1499522825,
      "groupIds": [
        "OsVobsARJWd3TJo3P5iin"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1645361050016,
      "link": null,
      "fontSize": 24.66205790440191,
      "fontFamily": 1,
      "text": "bios",
      "baseline": 22,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NVz9cFPBLfY2L6cNP0HN7",
      "originalText": "bios"
    },
    {
      "type": "rectangle",
      "version": 168,
      "versionNonce": 1006552916,
      "isDeleted": false,
      "id": "cv0c_A47szCtybOBxFk3K",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 899.7826086956521,
      "y": 450.11055900621113,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 79.43478260869563,
      "height": 116.20173913043477,
      "seed": 1284099657,
      "groupIds": [
        "k-juFXLO_YGIC0A0oGwNh"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1645361234240,
      "link": null
    },
    {
      "type": "ellipse",
      "version": 219,
      "versionNonce": 498272236,
      "isDeleted": false,
      "id": "tMGGEr8MDY2xU3KahZc7_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 903.4139130434784,
      "y": 457.82708074534173,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 69.44869565217395,
      "height": 70.35652173913054,
      "seed": 1954010823,
      "groupIds": [
        "k-juFXLO_YGIC0A0oGwNh"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1645361234240,
      "link": null
    },
    {
      "type": "text",
      "version": 166,
      "versionNonce": 282246356,
      "isDeleted": false,
      "id": "z-iOPQmsYu2WQQ7W9hjdD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 947.1090160183059,
      "y": 551.3558633540374,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 27.34228832951942,
      "height": 14.842956521739113,
      "seed": 279649577,
      "groupIds": [
        "k-juFXLO_YGIC0A0oGwNh"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1645361234240,
      "link": null,
      "fontSize": 12.499331807780298,
      "fontFamily": 2,
      "text": "1 TB",
      "baseline": 10.842956521739113,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1 TB"
    },
    {
      "type": "rectangle",
      "version": 345,
      "versionNonce": 1908906604,
      "isDeleted": false,
      "id": "HVzW2X-Gzrewi-ziOmvdE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 7.853981633974479,
      "x": 473.99999999999994,
      "y": 624,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 100,
      "seed": 348552556,
      "groupIds": [
        "Bs3Aa-sz2mZ9obvdtZZgN"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1645361147928,
      "link": null
    },
    {
      "type": "line",
      "version": 350,
      "versionNonce": 602313300,
      "isDeleted": false,
      "id": "byPYq9lxptabpraMvq5F0",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 7.853981633974479,
      "x": 523.999999999999,
      "y": 654.0000000000003,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 20,
      "height": 0,
      "seed": 1593532244,
      "groupIds": [
        "EBXqM_yCH2gr0-wKchEG7",
        "Bs3Aa-sz2mZ9obvdtZZgN"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1645361147928,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -20,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 350,
      "versionNonce": 1631677676,
      "isDeleted": false,
      "id": "BjTTH-wkPWj2jD4HlvWQH",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 7.853981633974479,
      "x": 503.99999999999807,
      "y": 654.0000000000001,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 20,
      "height": 0,
      "seed": 678162412,
      "groupIds": [
        "EBXqM_yCH2gr0-wKchEG7",
        "Bs3Aa-sz2mZ9obvdtZZgN"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1645361147928,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -20,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 424,
      "versionNonce": 1602824148,
      "isDeleted": false,
      "id": "7G5Rinja6iNSioAzTlGcI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 7.853981633974479,
      "x": 493.7499999999999,
      "y": 653.2500000000002,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 20,
      "height": 40,
      "seed": 1484543188,
      "groupIds": [
        "bMbnsIxwAV59N9zYkUfiO",
        "EBXqM_yCH2gr0-wKchEG7",
        "Bs3Aa-sz2mZ9obvdtZZgN"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1645361147928,
      "link": null
    },
    {
      "type": "line",
      "version": 466,
      "versionNonce": 383577964,
      "isDeleted": false,
      "id": "cpc5aIW20tDk4whQEPyZI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 7.853981633974479,
      "x": 493.7499999999989,
      "y": 673.2500000000001,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 20,
      "height": 80,
      "seed": 1002377836,
      "groupIds": [
        "bMbnsIxwAV59N9zYkUfiO",
        "EBXqM_yCH2gr0-wKchEG7",
        "Bs3Aa-sz2mZ9obvdtZZgN"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1645361147928,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          20,
          -20
        ],
        [
          20,
          60
        ],
        [
          0,
          40
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 396,
      "versionNonce": 1848807636,
      "isDeleted": false,
      "id": "UFRQ9JYhSkLw95iIXNTpd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 9.424777960769383,
      "x": 341.00000000000017,
      "y": 241,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 100,
      "seed": 797331668,
      "groupIds": [
        "cpdmQu3ePRq5L3pByP37O"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1645361139071,
      "link": null
    },
    {
      "type": "line",
      "version": 401,
      "versionNonce": 815437420,
      "isDeleted": false,
      "id": "Xh77WvXLOdO4S0wDAf61m",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 9.424777960769383,
      "x": 401.00000000000034,
      "y": 300.9999999999992,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 20,
      "height": 0,
      "seed": 795006572,
      "groupIds": [
        "zhreeTZXSXK7hDpmMD-mi",
        "cpdmQu3ePRq5L3pByP37O"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1645361139071,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -20,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 401,
      "versionNonce": 751916628,
      "isDeleted": false,
      "id": "rwojRKDqWlrelT76z-Kqd",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 9.424777960769383,
      "x": 401.00000000000006,
      "y": 280.99999999999807,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 20,
      "height": 0,
      "seed": 229447252,
      "groupIds": [
        "zhreeTZXSXK7hDpmMD-mi",
        "cpdmQu3ePRq5L3pByP37O"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1645361139071,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -20,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 475,
      "versionNonce": 1146415340,
      "isDeleted": false,
      "id": "yCnu0LIB3refK9-sljcd9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 9.424777960769383,
      "x": 361.75000000000006,
      "y": 270.75,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 20,
      "height": 40,
      "seed": 1075128556,
      "groupIds": [
        "fL09k3GrDIZmMalHu_Jea",
        "zhreeTZXSXK7hDpmMD-mi",
        "cpdmQu3ePRq5L3pByP37O"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1645361139071,
      "link": null
    },
    {
      "type": "line",
      "version": 517,
      "versionNonce": 108751828,
      "isDeleted": false,
      "id": "tgU-GNDSsbjRI85jTG92D",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 9.424777960769383,
      "x": 341.75000000000006,
      "y": 270.7499999999991,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 20,
      "height": 80,
      "seed": 1440689108,
      "groupIds": [
        "fL09k3GrDIZmMalHu_Jea",
        "zhreeTZXSXK7hDpmMD-mi",
        "cpdmQu3ePRq5L3pByP37O"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1645361139071,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          20,
          -20
        ],
        [
          20,
          60
        ],
        [
          0,
          40
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 153,
      "versionNonce": 1793819244,
      "isDeleted": false,
      "id": "zptSfHBUGwzkUI8eXgW2h",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 63,
      "y": 195,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 268,
      "height": 178.66666666666674,
      "seed": 2086732908,
      "groupIds": [
        "ZrTUAHm3zTNRcb2-yopuE"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1645361212040,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 197,
      "versionNonce": 760556116,
      "isDeleted": false,
      "id": "6Pg_Qzp8PPKiA8fC1NKVq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 177.5797101449275,
      "y": 375.6086956521739,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 47.256038647342855,
      "height": 25.893719806763258,
      "seed": 963692628,
      "groupIds": [
        "ZrTUAHm3zTNRcb2-yopuE"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1645361212040,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 143,
      "versionNonce": 1571312876,
      "isDeleted": false,
      "id": "aF-vNP9r4dGaXNN87YW0w",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 122.55555555555571,
      "y": 403.44444444444457,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 148.88888888888889,
      "height": 29.777777777777786,
      "seed": 1763546860,
      "groupIds": [
        "ZrTUAHm3zTNRcb2-yopuE"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1645361212040,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 146,
      "versionNonce": 1868873684,
      "isDeleted": false,
      "id": "QZp-WlIbAOWXq3vgzG68i",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 92.7777777777776,
      "y": 224.77777777777789,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 208.44444444444457,
      "height": 119.11111111111114,
      "seed": 1918672340,
      "groupIds": [
        "ZrTUAHm3zTNRcb2-yopuE"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1645361212040,
      "link": null
    },
    {
      "type": "ellipse",
      "version": 236,
      "versionNonce": 908515180,
      "isDeleted": false,
      "id": "zq3Q22oEM8ORza5hOLUAL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 284.39130434782663,
      "y": 351.6570048309182,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 12.29951690821271,
      "height": 13.59420289855076,
      "seed": 1705236844,
      "groupIds": [
        "ZrTUAHm3zTNRcb2-yopuE"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1645361212040,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 260,
      "versionNonce": 467051884,
      "isDeleted": false,
      "id": "kEEd1N58WJFJGVGgMI7wa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 225.913043478261,
      "y": 718.6751918158568,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 451.17391304347797,
      "height": 159.237851662404,
      "seed": 551473364,
      "groupIds": [
        "vIDn16dj4aBOuDqmrPZmu"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1645361195269,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 241,
      "versionNonce": 778155860,
      "isDeleted": false,
      "id": "L_7Zov9Bx1GJ4Kf5qdWBP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 252.4526854219955,
      "y": 744.194078300216,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 401.1568955341332,
      "height": 111.26234507180784,
      "seed": 2110936684,
      "groupIds": [
        "vIDn16dj4aBOuDqmrPZmu"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1645361195269,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 285,
      "versionNonce": 725030892,
      "isDeleted": false,
      "id": "6w57pOKljKFvlE3sHLvS5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 265.72250639386175,
      "y": 828.9167814282896,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 15.821709620303006,
      "height": 19.088127090301022,
      "seed": 1073059412,
      "groupIds": [
        "vIDn16dj4aBOuDqmrPZmu"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1645361195269,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 309,
      "versionNonce": 425176276,
      "isDeleted": false,
      "id": "HeIxfe_HF1m7tIchm9Vzd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 265.9776952587056,
      "y": 793.8538313987801,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 15.821709620303006,
      "height": 19.088127090301022,
      "seed": 345286892,
      "groupIds": [
        "vIDn16dj4aBOuDqmrPZmu"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1645361195269,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 314,
      "versionNonce": 182794860,
      "isDeleted": false,
      "id": "HJdgoaMzzCZpRzZhAbm2O",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 264.9569397993307,
      "y": 766.2934339956715,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 15.821709620303006,
      "height": 19.088127090301022,
      "seed": 722971604,
      "groupIds": [
        "vIDn16dj4aBOuDqmrPZmu"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1645361195269,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 304,
      "versionNonce": 1827861076,
      "isDeleted": false,
      "id": "scWnu4mSyc7zA-B3_jpYU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 294.55884812118825,
      "y": 766.2934339956715,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 15.821709620303006,
      "height": 19.088127090301022,
      "seed": 1953016684,
      "groupIds": [
        "vIDn16dj4aBOuDqmrPZmu"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1645361195269,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 294,
      "versionNonce": 1168837868,
      "isDeleted": false,
      "id": "dk_U6nS86BqoSkqP-QGxE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 293.5380926618161,
      "y": 795.8953423175292,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 15.821709620303006,
      "height": 19.088127090301022,
      "seed": 1683689812,
      "groupIds": [
        "vIDn16dj4aBOuDqmrPZmu"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1645361195269,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 305,
      "versionNonce": 134842324,
      "isDeleted": false,
      "id": "OFE8GbCvmqBtQaieftF3K",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 296.60035903993776,
      "y": 827.5387615581342,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 15.821709620303006,
      "height": 19.088127090301022,
      "seed": 1872256492,
      "groupIds": [
        "vIDn16dj4aBOuDqmrPZmu"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1645361195269,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 330,
      "versionNonce": 2098368364,
      "isDeleted": false,
      "id": "9xL4MlTFXMHz3L30VMBlI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 330.1576947668714,
      "y": 829.2485269525871,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 15.821709620303006,
      "height": 19.088127090301022,
      "seed": 991282900,
      "groupIds": [
        "vIDn16dj4aBOuDqmrPZmu"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1645361195269,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 354,
      "versionNonce": 2125557076,
      "isDeleted": false,
      "id": "XSiTjSiMpQ4Sz84HhswOX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 330.41288363171384,
      "y": 794.185576923076,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 15.821709620303006,
      "height": 19.088127090301022,
      "seed": 2133704812,
      "groupIds": [
        "vIDn16dj4aBOuDqmrPZmu"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1645361195269,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 349,
      "versionNonce": 291881452,
      "isDeleted": false,
      "id": "69UnfOnTqqC1kkLAlK8Od",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 358.9940364941965,
      "y": 766.6251795199685,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 15.821709620303006,
      "height": 19.088127090301022,
      "seed": 601738324,
      "groupIds": [
        "vIDn16dj4aBOuDqmrPZmu"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1645361195269,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 339,
      "versionNonce": 1916838612,
      "isDeleted": false,
      "id": "SkpiN64Bozu2QTVJ7iBQ9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 357.97328103482187,
      "y": 796.2270878418253,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 15.821709620303006,
      "height": 19.088127090301022,
      "seed": 1794298604,
      "groupIds": [
        "vIDn16dj4aBOuDqmrPZmu"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1645361195269,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 350,
      "versionNonce": 1236182124,
      "isDeleted": false,
      "id": "lFwjs6Xgp6jml76_AksBj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 361.0355474129449,
      "y": 827.8705070824303,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 15.821709620303006,
      "height": 19.088127090301022,
      "seed": 277422548,
      "groupIds": [
        "vIDn16dj4aBOuDqmrPZmu"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1645361195269,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 334,
      "versionNonce": 1766664276,
      "isDeleted": false,
      "id": "U1Jg-OglU_tWltwesIDCZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 330.2852891992916,
      "y": 767.3141894550455,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 15.821709620303006,
      "height": 19.088127090301022,
      "seed": 1903269228,
      "groupIds": [
        "vIDn16dj4aBOuDqmrPZmu"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1645361195269,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 309,
      "versionNonce": 2075604716,
      "isDeleted": false,
      "id": "lA81EaQ2AAaSKHcCREKC3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 391.2116306807002,
      "y": 827.0411432716896,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 15.821709620303006,
      "height": 19.088127090301022,
      "seed": 1210959700,
      "groupIds": [
        "vIDn16dj4aBOuDqmrPZmu"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1645361195269,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 333,
      "versionNonce": 665648596,
      "isDeleted": false,
      "id": "v5ej4GGiUgPx_jhVo8kFI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 391.4668195455449,
      "y": 791.978193242179,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 15.821709620303006,
      "height": 19.088127090301022,
      "seed": 1878263788,
      "groupIds": [
        "vIDn16dj4aBOuDqmrPZmu"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1645361195269,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 338,
      "versionNonce": 873036140,
      "isDeleted": false,
      "id": "XyOkhAG_mdWBzn_iYprhq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 390.44606408616755,
      "y": 764.4177958390713,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 15.821709620303006,
      "height": 19.088127090301022,
      "seed": 1059175636,
      "groupIds": [
        "vIDn16dj4aBOuDqmrPZmu"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1645361195269,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 328,
      "versionNonce": 108405588,
      "isDeleted": false,
      "id": "KqwjSpZA7UM7IrPdCoUXB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 420.0479724080267,
      "y": 764.4177958390713,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 15.821709620303006,
      "height": 19.088127090301022,
      "seed": 176433772,
      "groupIds": [
        "vIDn16dj4aBOuDqmrPZmu"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1645361195269,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 318,
      "versionNonce": 1575971820,
      "isDeleted": false,
      "id": "1EMgVg3SRHIboYrPO8of-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 419.02721694865113,
      "y": 794.0197041609281,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 15.821709620303006,
      "height": 19.088127090301022,
      "seed": 1861943892,
      "groupIds": [
        "vIDn16dj4aBOuDqmrPZmu"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1645361195269,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 329,
      "versionNonce": 1274976468,
      "isDeleted": false,
      "id": "rCFvLyQnJgo7EB1D4Seem",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 422.0894833267753,
      "y": 825.6631234015338,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 15.821709620303006,
      "height": 19.088127090301022,
      "seed": 1407974636,
      "groupIds": [
        "vIDn16dj4aBOuDqmrPZmu"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1645361195269,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 354,
      "versionNonce": 1802702444,
      "isDeleted": false,
      "id": "IZpcdKwBhu9p5IhGu1wXZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 455.6468190537066,
      "y": 827.3728887959865,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 15.821709620303006,
      "height": 19.088127090301022,
      "seed": 781162452,
      "groupIds": [
        "vIDn16dj4aBOuDqmrPZmu"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1645361195269,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 378,
      "versionNonce": 64773716,
      "isDeleted": false,
      "id": "CjebMyJXEhDDMHLPgsqgM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 455.9020079185527,
      "y": 792.309938766477,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 15.821709620303006,
      "height": 19.088127090301022,
      "seed": 1974828908,
      "groupIds": [
        "vIDn16dj4aBOuDqmrPZmu"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1645361195269,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 373,
      "versionNonce": 2103337196,
      "isDeleted": false,
      "id": "0fgsKmB8WO5MS6xpvSWRT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 484.48316078103494,
      "y": 764.7495413633692,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 15.821709620303006,
      "height": 19.088127090301022,
      "seed": 167083348,
      "groupIds": [
        "vIDn16dj4aBOuDqmrPZmu"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1645361195269,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 363,
      "versionNonce": 1457877972,
      "isDeleted": false,
      "id": "43UlV37xcqh8cEajuAidA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 483.46240532166075,
      "y": 794.3514496852251,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 15.821709620303006,
      "height": 19.088127090301022,
      "seed": 1479193068,
      "groupIds": [
        "vIDn16dj4aBOuDqmrPZmu"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1645361195269,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 374,
      "versionNonce": 188441452,
      "isDeleted": false,
      "id": "xraM4VzzSQNdRwPlfLk2J",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 486.524671699784,
      "y": 825.9948689258308,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 15.821709620303006,
      "height": 19.088127090301022,
      "seed": 444773076,
      "groupIds": [
        "vIDn16dj4aBOuDqmrPZmu"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1645361195269,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 358,
      "versionNonce": 1664080212,
      "isDeleted": false,
      "id": "onHaMu9vIZWKTgh-Uz6y0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 455.7744134861307,
      "y": 765.4385512984455,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 15.821709620303006,
      "height": 19.088127090301022,
      "seed": 1247122540,
      "groupIds": [
        "vIDn16dj4aBOuDqmrPZmu"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1645361195269,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 317,
      "versionNonce": 190060012,
      "isDeleted": false,
      "id": "Ijt4aCGe5L6fkxDlsE_tE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 522.8890849399954,
      "y": 823.9788768935668,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 15.821709620303006,
      "height": 19.088127090301022,
      "seed": 1590507604,
      "groupIds": [
        "vIDn16dj4aBOuDqmrPZmu"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1645361195269,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 341,
      "versionNonce": 336694996,
      "isDeleted": false,
      "id": "wJggMyy2nPVRy8ZklEGIy",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 523.1442738048397,
      "y": 788.9159268640569,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 15.821709620303006,
      "height": 19.088127090301022,
      "seed": 704653036,
      "groupIds": [
        "vIDn16dj4aBOuDqmrPZmu"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1645361195269,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 346,
      "versionNonce": 447903852,
      "isDeleted": false,
      "id": "fsX6Dd0UuSZilMbe-3bN-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 522.1235183454648,
      "y": 761.3555294609487,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 15.821709620303006,
      "height": 19.088127090301022,
      "seed": 313200084,
      "groupIds": [
        "vIDn16dj4aBOuDqmrPZmu"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1645361195269,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 336,
      "versionNonce": 2048955476,
      "isDeleted": false,
      "id": "OTd3cNMki7wMF9gzMs9kr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 551.7254266673222,
      "y": 761.3555294609487,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 15.821709620303006,
      "height": 19.088127090301022,
      "seed": 196372844,
      "groupIds": [
        "vIDn16dj4aBOuDqmrPZmu"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1645361195269,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 326,
      "versionNonce": 622889708,
      "isDeleted": false,
      "id": "4qrPNVjyAMfbdas9C0hGO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 550.7046712079489,
      "y": 790.9574377828053,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 15.821709620303006,
      "height": 19.088127090301022,
      "seed": 120730452,
      "groupIds": [
        "vIDn16dj4aBOuDqmrPZmu"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1645361195269,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 337,
      "versionNonce": 590539220,
      "isDeleted": false,
      "id": "V5TLxHS8Wv1boUl8MnvkR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 553.7669375860708,
      "y": 822.6008570234114,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 15.821709620303006,
      "height": 19.088127090301022,
      "seed": 1656511468,
      "groupIds": [
        "vIDn16dj4aBOuDqmrPZmu"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1645361195269,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 362,
      "versionNonce": 220745068,
      "isDeleted": false,
      "id": "tRsidawaQlsXuFXGmej5_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 587.3242733130025,
      "y": 824.310622417863,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 15.821709620303006,
      "height": 19.088127090301022,
      "seed": 2058922196,
      "groupIds": [
        "vIDn16dj4aBOuDqmrPZmu"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1645361195269,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 386,
      "versionNonce": 1918799700,
      "isDeleted": false,
      "id": "lQN9bwv_zKMlkSejspqe5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 587.5794621778466,
      "y": 789.2476723883522,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 15.821709620303006,
      "height": 19.088127090301022,
      "seed": 690093676,
      "groupIds": [
        "vIDn16dj4aBOuDqmrPZmu"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1645361195269,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 381,
      "versionNonce": 1410580460,
      "isDeleted": false,
      "id": "4BCGUBeP0cdNxJKKKmUhh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 616.1606150403286,
      "y": 761.6872749852439,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 15.821709620303006,
      "height": 19.088127090301022,
      "seed": 1892970068,
      "groupIds": [
        "vIDn16dj4aBOuDqmrPZmu"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1645361195269,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 371,
      "versionNonce": 2012841172,
      "isDeleted": false,
      "id": "Fm58oYzLN28wF8WbVwVph",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 615.1398595809558,
      "y": 791.2891833071033,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 15.821709620303006,
      "height": 19.088127090301022,
      "seed": 128930028,
      "groupIds": [
        "vIDn16dj4aBOuDqmrPZmu"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1645361195269,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 382,
      "versionNonce": 1106043500,
      "isDeleted": false,
      "id": "5MBJ-yzMBtAHiL41-3NCB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 618.2021259590774,
      "y": 822.9326025477089,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 15.821709620303006,
      "height": 19.088127090301022,
      "seed": 173769684,
      "groupIds": [
        "vIDn16dj4aBOuDqmrPZmu"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1645361195269,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 366,
      "versionNonce": 1234815572,
      "isDeleted": false,
      "id": "5aKvfZQWreuqGeDPE3bUR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 587.4518677454241,
      "y": 762.3762849203212,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 15.821709620303006,
      "height": 19.088127090301022,
      "seed": 2112770924,
      "groupIds": [
        "vIDn16dj4aBOuDqmrPZmu"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1645361195269,
      "link": null
    },
    {
      "id": "rSiBMhvLCGlekkVtIIQso",
      "type": "text",
      "x": 404,
      "y": 278,
      "width": 71,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 222723412,
      "version": 28,
      "versionNonce": 32272340,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1645361261204,
      "link": null,
      "text": "stdout",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": null,
      "originalText": "stdout"
    },
    {
      "id": "IDTjfCuPstZPyKcJK4Jf3",
      "type": "text",
      "x": 476,
      "y": 607,
      "width": 60,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 892479340,
      "version": 17,
      "versionNonce": 598257132,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1645361268366,
      "link": null,
      "text": "stdin",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": null,
      "originalText": "stdin"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}